[33mcommit 753a8798d44ccbfdc5a084a10a0bd0b1dfa019bc[m[33m ([m[1;36mHEAD -> [m[1;32mhandson[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Sun Sep 8 22:21:28 2019 -0700

    Update README.md

[33mcommit 6f6e80aeb2cb3ac87814174510d8f9b51108cf9b[m
Merge: c7be696 9fb060d
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Thu Sep 5 15:56:13 2019 -0700

    Merge pull request #11 from FelicityE/master
    
    Create Escarzaga_Felicity.md

[33mcommit c7be696720ba57cd53936aae1b0d6d7a21c9bfa3[m
Merge: 8e7abac 8f72a40
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Thu Sep 5 15:55:56 2019 -0700

    Merge pull request #12 from Laura-Puckett/patch-3
    
    fixed line spacing

[33mcommit 8e7abacff6c818aa1d996ed7264a643a77bd3f65[m
Merge: 233220f 00d7615
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Thu Sep 5 15:55:02 2019 -0700

    Merge pull request #13 from Vinod289/patch-2
    
    Update 01_git.md

[33mcommit 233220fac67805b00f8f9ac8551e714ac5f9c5ae[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Thu Sep 5 15:42:41 2019 -0700

    Update 01_git.md

[33mcommit 00d7615f6208acf598a5923b4bbd29363d77563b[m
Author: Vinod Kumar Gummadi <54646219+Vinod289@users.noreply.github.com>
Date:   Thu Sep 5 15:39:30 2019 -0700

    Update 01_git.md

[33mcommit 8f72a406a4e2f079770e4c964b40712b7f359af5[m
Author: Laura-Puckett <36464703+Laura-Puckett@users.noreply.github.com>
Date:   Thu Sep 5 14:34:34 2019 -0700

    fixing spacing

[33mcommit 76993a63ea1b965bc103d3e913195bee317888ae[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Thu Sep 5 14:09:41 2019 -0700

    Update README.md

[33mcommit 1e0a50460bb373d4752bfa7902fbaa21e868a90c[m
Author: Igor <igor.steinmacher@nau.edu>
Date:   Thu Sep 5 14:00:53 2019 -0700

    Adding new lectures and examples -- Python basics

[33mcommit 9fb060d9d88db2330eb7272a774db37adcb6ef8d[m
Author: Felicity <54603889+FelicityE@users.noreply.github.com>
Date:   Thu Sep 5 13:31:47 2019 -0700

    Create Escarzaga_Felicity.md

[33mcommit d227fdeb6141439e995e2d797c7701c606c9d467[m
Merge: 195043c bd58a94
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Thu Sep 5 13:22:27 2019 -0700

    Merge pull request #10 from as4378/master
    
    Created Srivastava_Anuraag.md in Students folder

[33mcommit 195043ce824cf929026964221c2f1674d6b7f2c4[m
Merge: 05ac866 15f3859
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Thu Sep 5 10:20:39 2019 -0700

    Merge pull request #8 from yfoo/master
    
    Create COFFEY_CHRISTOPHER.md

[33mcommit 05ac866b8ab6191f37d87b90bcc8862fbc41d8ab[m
Merge: a8be5cc f916ab1
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Thu Sep 5 10:20:20 2019 -0700

    Merge pull request #9 from YuanGao-NAU/master
    
    rectify the display of website again

[33mcommit f916ab1753b4ddc5160eecc42ea8bd3f3cbee5b0[m
Author: Yuan Gao <gaoyuan_hz@qq.com>
Date:   Thu Sep 5 09:50:55 2019 -0700

    rectify the display of website again

[33mcommit 851f741d70784e7fa890de0a0695edcf681d378a[m
Author: Yuan Gao <gaoyuan_hz@qq.com>
Date:   Thu Sep 5 09:48:52 2019 -0700

    rectify the display of website

[33mcommit a8be5cc5f179ccb52ecac59df80992f839c82714[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Thu Sep 5 01:26:04 2019 -0700

    Update 02_basicPython.md

[33mcommit 9ab2e4abb4bc0691ffa620f887ed38d3e168f7a5[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Thu Sep 5 01:25:42 2019 -0700

    Update README.md

[33mcommit 14c80383dff5afa7b9c6d87f3d8d15de509686e4[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Thu Sep 5 01:25:10 2019 -0700

    Create 03_dictionary_list.md

[33mcommit 1fcbf06d351d9f5902ac34b7958c9d52948ab6ec[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Thu Sep 5 01:07:20 2019 -0700

    Update README.md

[33mcommit ca78892e72997d8479babfc82ae021b623a5881b[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Thu Sep 5 00:38:59 2019 -0700

    Update 02_basicPython.md

[33mcommit 15f385924b7a13ca31909897a9a46b4c761815f2[m
Author: christopher coffey <18220976+yfoo@users.noreply.github.com>
Date:   Wed Sep 4 21:11:45 2019 -0700

    Create COFFEY_CHRISTOPHER.md

[33mcommit 216694bab5ac6673808962a6654261b792f54dff[m
Merge: b086db9 bdeaa2b
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Wed Sep 4 20:25:06 2019 -0700

    Merge pull request #4 from YuanGao-NAU/master
    
    created GAO_YUAN.md

[33mcommit b086db9abc222070cf4301dcf6c63633bddfb782[m
Merge: bae6dd2 d70e276
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Wed Sep 4 20:24:46 2019 -0700

    Merge pull request #5 from scooternowak/master
    
    Assignment 1, Part 2

[33mcommit bae6dd29f2d21e6bdc77203fa4793888238e97c0[m
Merge: 7e79e78 4e5938f
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Wed Sep 4 20:23:40 2019 -0700

    Merge pull request #6 from Vinod289/master
    
    Create Gummadi_VinodKumar.md

[33mcommit 7e79e7821c5acda0cac21f73651481cdd890209a[m
Merge: cd70dfe 60eb20d
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Wed Sep 4 20:23:08 2019 -0700

    Merge pull request #3 from rdboone/master
    
    Create BOONE_ROHAN.md

[33mcommit cd70dfe4f0d9d38770b6acbe5925a3fa2d92ce5e[m
Merge: c51bb70 c09e11e
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Wed Sep 4 20:22:46 2019 -0700

    Merge pull request #7 from Laura-Puckett/patch-1
    
    Create PUCKETT_LAURA.md

[33mcommit c09e11e18ccdc2749696bb791a90b7686a7eeec0[m
Author: Laura-Puckett <36464703+Laura-Puckett@users.noreply.github.com>
Date:   Wed Sep 4 16:49:43 2019 -0700

    Create PUCKETT_LAURA.md

[33mcommit 4e5938f8f4a779884454f24a88cdd3eae6c8556d[m
Author: Vinod Kumar Gummadi <54646219+Vinod289@users.noreply.github.com>
Date:   Wed Sep 4 16:45:18 2019 -0700

    Update Gummadi_VinodKumar.md
    
    Updated the file

[33mcommit eee9c7b4d3da614aee78459ac1a6bc99b2b2b806[m
Author: Vinod Kumar Gummadi <54646219+Vinod289@users.noreply.github.com>
Date:   Wed Sep 4 16:44:36 2019 -0700

    Update Gummadi_VinodKumar.md
    
    Finalized HW 1 part 2 for Gummadi_VinodKumar

[33mcommit bd58a94d16f6edffe97b4a6c3d226eea01b32176[m
Author: Anuraag Srivastava <44287697+as4378@users.noreply.github.com>
Date:   Wed Sep 4 16:00:03 2019 -0700

    Update Srivastava_Anuraag.md

[33mcommit 3e8c1fc8a239614b3362e31846e13b98d62c5152[m
Author: Vinod Kumar Gummadi <54646219+Vinod289@users.noreply.github.com>
Date:   Wed Sep 4 15:53:36 2019 -0700

    Create Gummadi_VinodKumar.md
    
    Creating Gummadi_VinodKumar.md

[33mcommit f875b6a5a9957403da1a2ab458780b944fe85e11[m
Author: Anuraag Srivastava <44287697+as4378@users.noreply.github.com>
Date:   Wed Sep 4 15:48:50 2019 -0700

    Create Srivastava_Anuraag.md

[33mcommit d70e27648ac5151a9b924ca8a88ea7682ab237be[m
Author: Scooter Nowak <50502688+scooternowak@users.noreply.github.com>
Date:   Wed Sep 4 12:08:13 2019 -0700

    Update NOWAK_SCOOTER.md

[33mcommit 3b91a636f5e4fd8b3550464a8daffb3be5b2b335[m
Author: Scooter Nowak <50502688+scooternowak@users.noreply.github.com>
Date:   Wed Sep 4 12:07:05 2019 -0700

    Update NOWAK_SCOOTER.md

[33mcommit 3a7fd4308e827093755f0c5a90651c6e34a768bd[m
Author: Scooter Nowak <50502688+scooternowak@users.noreply.github.com>
Date:   Wed Sep 4 12:06:44 2019 -0700

    Update NOWAK_SCOOTER.md

[33mcommit e440fe63c730fd79d8e50b1d707a28188168a367[m
Author: Scooter Nowak <50502688+scooternowak@users.noreply.github.com>
Date:   Wed Sep 4 12:05:44 2019 -0700

    Update NOWAK_SCOOTER.md

[33mcommit ce5c09a77bdab9805a737bf8e241fd88b6f53097[m
Author: Scooter Nowak <50502688+scooternowak@users.noreply.github.com>
Date:   Wed Sep 4 12:05:02 2019 -0700

    Update NOWAK_SCOOTER.md

[33mcommit c107bfc12c932f60e341a9a39ff0469fb88fec48[m
Author: Scooter Nowak <50502688+scooternowak@users.noreply.github.com>
Date:   Wed Sep 4 12:04:44 2019 -0700

    Update NOWAK_SCOOTER.md

[33mcommit 21be2f74dbe6c8c6819f6449ac5fd35321365bf6[m
Author: Scooter Nowak <50502688+scooternowak@users.noreply.github.com>
Date:   Wed Sep 4 12:04:15 2019 -0700

    Update NOWAK_SCOOTER.md

[33mcommit 6ad08b2e3c2d2a4d34b1fdf917fe25833d3bcfbf[m
Author: Scooter Nowak <50502688+scooternowak@users.noreply.github.com>
Date:   Wed Sep 4 12:03:22 2019 -0700

    Update NOWAK_SCOOTER.md

[33mcommit 2188b583beb44bb0cc75bebd0b33dd7109b83fac[m
Author: Scooter Nowak <50502688+scooternowak@users.noreply.github.com>
Date:   Wed Sep 4 12:02:27 2019 -0700

    Update NOWAK_SCOOTER.md

[33mcommit 40bafc5f439b45056038313fda8b0fcde93e9f74[m
Author: Scooter Nowak <50502688+scooternowak@users.noreply.github.com>
Date:   Wed Sep 4 12:00:54 2019 -0700

    Create NOWAK_SCOOTER.md

[33mcommit bdeaa2bb723058a85d121d0062154f00a387d0d6[m
Author: YuanGao <gaoyuan_hz@qq.com>
Date:   Wed Sep 4 11:56:12 2019 -0700

    created GAO_YUAN.md

[33mcommit a3626062636387ce6ab64ec89c30341a42bde97b[m
Merge: bbd9647 c51bb70
Author: Scooter Nowak <50502688+scooternowak@users.noreply.github.com>
Date:   Wed Sep 4 11:47:26 2019 -0700

    Merge pull request #2 from igorsteinmacher/master
    
    Update Student Folder

[33mcommit 60eb20dfec74cc55951738053a768e295bc607a0[m
Author: rdboone <54603846+rdboone@users.noreply.github.com>
Date:   Wed Sep 4 11:01:29 2019 -0700

    Create BOONE_ROHAN.md

[33mcommit c51bb7017c19932c7ae2c75aa4165240580b013e[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Tue Sep 3 21:16:17 2019 -0700

    Update README.md
    
    Adjusting deadline for PA1

[33mcommit c34f15847ad22a4d5bd4f6a47e0e0311ea96f51d[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Tue Sep 3 21:15:26 2019 -0700

    Update README.md
    
    Changing a link HW2

[33mcommit f24d115d3671d048bffb476455cdb4862ef32180[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Tue Sep 3 21:13:27 2019 -0700

    Update 02_basicPython.md
    
    Fixing the itemize in HW2

[33mcommit fbc30eb21a082b0cb48924ab6ab960fd48cf8db7[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Tue Sep 3 18:52:45 2019 -0700

    Update 02_basicPython.md
    
    Assignment 2 is on the way!!!

[33mcommit 5009a6a66bfed7e54db97b3623e8b41f5d1969eb[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Tue Sep 3 18:43:54 2019 -0700

    Update 01_git.md

[33mcommit 7332358f0903c1c0e311c1c1ac90134dff82ad30[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Tue Sep 3 18:25:38 2019 -0700

    Update README.md

[33mcommit f5a0db540109846b70af0e3cef4e5f333f7f48c6[m
Merge: e13bc99 1aeeed0
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Tue Sep 3 16:59:29 2019 -0700

    Merge pull request #2 from romanpaul77/master
    
    Update for HW 1 Part 2

[33mcommit 1aeeed0dd7459a0c67066a2cd1d41324611c8307[m
Author: romanpaul77 <pr446@nau.edu>
Date:   Tue Sep 3 16:49:08 2019 -0700

    Rename ROMAN_PAUL.md to Students/ROMAN_PAUL.md

[33mcommit b448df108e9b932645df8a07284f335947a567fe[m
Author: romanpaul77 <pr446@nau.edu>
Date:   Tue Sep 3 16:46:51 2019 -0700

    Create ROMAN_PAUL.md

[33mcommit e13bc9909bb0a751cdae16020e99fe1a79311671[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Sun Sep 1 20:53:50 2019 -0700

    Update pa01.md

[33mcommit bbd9647d8112c9c31b8330271befb1ecebfe090f[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Fri Aug 30 09:43:37 2019 -0700

    Update 01_git.md

[33mcommit c215c88c224ebb00277b9fca34c2fe8a0016f6ef[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Fri Aug 30 09:42:33 2019 -0700

    Update 01_git.md

[33mcommit 2d2a8727102b8e1a37a2556f20c5809ccec163e4[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Fri Aug 30 09:40:59 2019 -0700

    Update 01_git.md
    
    Instructions to submit and small fixes in HW1

[33mcommit 2790503415535d4029f2b75190cd8203d3c1dd46[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Fri Aug 30 09:39:05 2019 -0700

    Update README.md

[33mcommit bf959f20a6e97687c9ccae84792b382393a60459[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Fri Aug 30 09:15:45 2019 -0700

    Update 01_git.md

[33mcommit 046351c876273a53b1d8bbbfa2b2948adcb30a75[m
Merge: f4de1bb 81acca0
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Mon Aug 26 21:56:35 2019 -0700

    Merge branch 'master' of https://github.com/igorsteinmacher/CS502-Fall2019

[33mcommit f4de1bb9223ef8c0bed7dc3c25734f24e42bad92[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Mon Aug 26 21:56:25 2019 -0700

    updating syllabus

[33mcommit 81acca0a1fc1f9c954be148c99e787b7334fe9da[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Mon Aug 26 21:54:45 2019 -0700

    Update README.md

[33mcommit 118d0db90fc8e83de9d9b2c29470f189fb09c9f8[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Mon Aug 26 21:53:44 2019 -0700

    Delete Informatics and Computing Program.docx

[33mcommit e8487c85aa98a85bdef21f90090c4a35145ee876[m
Merge: db94037 0328076
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Mon Aug 26 21:52:54 2019 -0700

    Merge branch 'master' of https://github.com/igorsteinmacher/CS502-Fall2019

[33mcommit db940377f227e77a3b7b9a94dc4610fefccf2b1e[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Mon Aug 26 21:52:04 2019 -0700

    Adding the syllabus

[33mcommit 032807651e8c5a8f376405e8d201bf6a038aa4e1[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Tue Aug 20 09:35:03 2019 -0700

    Update README.md

[33mcommit 79bc30f121517640a5e6e90ddee3eb8ef225978e[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Tue Aug 20 00:38:58 2019 -0700

    Update README.md

[33mcommit acac03ccdde2c7cba8b1fa8e1f5174a5a9ee1975[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Thu Aug 15 15:09:40 2019 -0700

    Update pa01.md

[33mcommit 3433b6990be236dbd1d375416366d499d78446e5[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Thu Aug 15 14:39:39 2019 -0700

    Update pa01.md

[33mcommit 2031272a3bef58bc3820a0f514a9923de51fd817[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Thu Aug 15 14:29:22 2019 -0700

    Images for PA1

[33mcommit 4dc9945ac2fb76360217e51dd597aa9f14aa579d[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Thu Aug 15 14:17:02 2019 -0700

    Images for PA1

[33mcommit b7469d5363f2f9385e1e87fcb188217bce7637e0[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Thu Aug 15 11:53:41 2019 -0700

    Adding DNA Image

[33mcommit d9fec27a2ca83036f6fdb4614c21467e0e205b6f[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Thu Aug 15 11:46:28 2019 -0700

    Update pa01.md

[33mcommit 4d2fe23d1a35b74d28af3519a593815809b3fa94[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Thu Aug 15 11:43:29 2019 -0700

    Update pa01.md

[33mcommit fb941c1bab9f130790c127677b1c342b69045e3a[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Thu Aug 15 11:39:23 2019 -0700

    Update pa01.md

[33mcommit 024690e6ab532f24f24729519c61f5ce04e9a601[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Wed Aug 14 23:48:46 2019 -0700

    Update 02_basicPython.md

[33mcommit bebf4a905661aa085c3c000030ce34f89337eca2[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Wed Aug 14 23:48:29 2019 -0700

    Create 02_basicPython.md

[33mcommit 4c0d096d21c0828679623437ebd443677fbe1238[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Wed Aug 14 23:48:04 2019 -0700

    Create pa01.md

[33mcommit 911464ebddec74bee497b57f652d6536577f21ce[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Wed Aug 14 23:45:44 2019 -0700

    Update README.md

[33mcommit 93966e414be5a21113991f3641b0c297cfd5e9e1[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Wed Aug 14 23:18:39 2019 -0700

    Update 01_git.md

[33mcommit 72dca92d5ae3416379f52df37c462cc07201984c[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Wed Aug 14 23:17:19 2019 -0700

    Adding the handson.zip for the assignment1

[33mcommit 6c9d0552a674d03abd2135252ed823212c1c1cda[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Wed Aug 14 22:54:15 2019 -0700

    Update 01_git.md

[33mcommit b759c020b1adacddb8c9866b6197770b460cec8c[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Wed Aug 14 22:52:20 2019 -0700

    Update 01_git.md

[33mcommit e02fa031a2906efa222808650a7fd192142523bc[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Wed Aug 14 22:34:32 2019 -0700

    Update 01_git.md

[33mcommit 1abaca80a28bb4e395e002299264f1b6699b630d[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Wed Aug 14 22:34:08 2019 -0700

    Update 01_git.md

[33mcommit adeec7752c5a7259195833f406e2a712c66ab39e[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Wed Aug 14 22:29:27 2019 -0700

    Create 01_git.md
    
    Adding the first draft of Assignment 1

[33mcommit 01f695d46a83698e2569194a7f4868bb45ea97b5[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Wed Aug 14 22:16:47 2019 -0700

    Update README.md
    
    Adding links to lecture 1 and assignment 1

[33mcommit cd077af29d9d8209e656f417dd0661f86a4e9779[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Wed Aug 14 22:13:45 2019 -0700

    adding folders and git lecture

[33mcommit db79364394c8ee12fc657171d53a1fedb7872cca[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Wed Aug 14 21:48:18 2019 -0700

    Update README.md

[33mcommit 96a162a89b07cb61833b4bb4df55c341812e141f[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Wed Aug 14 21:47:33 2019 -0700

    Update README.md

[33mcommit 042362aeabd83acfe7fd4f383a5cddeff230c238[m
Author: Igor Steinmacher <igorsteinmacher@gmail.com>
Date:   Wed Aug 14 21:31:32 2019 -0700

    Initial commit
